================================================================================
                    Live2D 看板娘扩展 - 快速开始
================================================================================

第一步：安装扩展
----------------
1. 打开 Chrome 浏览器
2. 在地址栏输入：chrome://extensions/
3. 打开右上角的"开发者模式"开关（变成蓝色）
4. 点击"加载已解压的扩展程序"
5. 选择 live2d-extension 文件夹
6. 确认扩展显示为"已启用"（蓝色开关）


第二步：测试扩展
----------------
1. 打开网页：https://www.google.com
2. 按 F12 键打开开发者工具
3. 点击 Console（控制台）标签
4. 查看是否有 [Live2D Extension] 开头的消息
5. 查看网页右下角是否有看板娘


第三步：如果有问题
------------------
在 Console 中运行以下命令：

fetch(chrome.runtime.getURL('error-report.js')).then(r => r.text()).then(eval);

然后把所有输出结果（或截图）发给我！


详细说明
--------
请查看：安装指南.md


常见问题
--------
- 如果找不到 chrome://extensions/
  → 确保使用 Chrome 浏览器

- 如果找不到"加载已解压的扩展程序"按钮
  → 确保已开启"开发者模式"

- 如果网页什么都没有
  → 运行诊断脚本（第三步）

- 如果控制台有红色错误
  → 把完整错误信息发给我


需要帮助？
----------
提供以下信息：
1. Chrome 版本（chrome://version/）
2. 操作系统
3. 控制台的完整错误信息
4. 诊断脚本的输出

================================================================================

